{
  "id": "/GIAP-global-idea-addressing-protocol/app-v1",
  "name": "Flaschenpost (GIAP)",
  "short_name": "Flaschenpost",
  "display": "standalone",
  "start_url": "/GIAP-global-idea-addressing-protocol/index.html?src=pwa",
  "scope": "/GIAP-global-idea-addressing-protocol/",
  "theme_color": "#0f172a",
  "background_color": "#fafafa",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/GIAP-global-idea-addressing-protocol/share.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
